\relax 
\citation{("occam (programming language)}
\citation{" n.d.)}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background to the Problem }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Objective}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outcomes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{2}}
